main
    settings
        Height
            125
    rows
        0
            num
        1
            a1
        2
            a2
        3
            a3
        4
            a4
shift
    settings
        Height
            125
    rows
        0
            snum
        1
            sa1
        2
            sa2
        3
            sa3
        4
            a4
caps
    settings
        Height
            125
    rows
        0
            cnum
        1
            ca1
        2
            ca2
        3
            ca3
        4
            a4