main
    settings
        Height
            50
    rows
        0
            normal:num
        1
            normal:a1
        2
            normal:a2
        3
            normal:a3
        4
            normal:a4
shift
    settings
        Height
            50
    rows
        0
            shift:num
        1
            shift:a1
        2
            shift:a2
        3
            shift:a3
        4
            normal:a4
caps
    settings
        Height
            50
    rows
        0
            capslock:num
        1
            capslock:a1
        2
            capslock:a2
        3
            capslock:a3
        4
            normal:a4