num
    0
        0
    1
        1
    2
        2
    3
        3
    4
        4
    5
        5
    6
        6
    7
        7
    8
        8
    9
        9
a1
    0
        q
    1
        w
    2
        e
    3
        r
    4
        t
    5
        z
    6
        u
    7
        i
    8
        o
    9
        p
a2
    0
        a
    1
        s
    2
        d
    3
        f
    4
        g
    5
        h
    6
        j
    7
        k
    8
        l
    9
        backspace
a3
    0
        shiftin
    1
        y
    2
        x
    3
        c
    4
        v
    5
        b
    6
        n
    7
        m
    8
        ?
    9
        return
a4
    0
        ctrl
    1
        ,
    2
        .
    3
        -
    4
        space
    5
        cursorleft
    6
        cursordown
    7
        cursorup
    8
        cursorright
snum
    0
        s0
    1
        s1
    2
        s2
    3
        s3
    4
        s4
    5
        s5
    6
        s6
    7
        s7
    8
        s8
    9
        s9
sa1
    0
        sq
    1
        sw
    2
        se
    3
        sr
    4
        st
    5
        sz
    6
        su
    7
        si
    8
        so
    9
        sp
sa2
    0
        sa
    1
        ss
    2
        sd
    3
        sf
    4
        sg
    5
        sh
    6
        sj
    7
        sk
    8
        sl
    9
        backspace
sa3
    0
        shiftout
    1
        sy
    2
        sx
    3
        sc
    4
        sv
    5
        sb
    6
        sn
    7
        sm
    8
        ?
    9
        return
cnum
    0
        c0
    1
        c1
    2
        c2
    3
        c3
    4
        c4
    5
        c5
    6
        c6
    7
        c7
    8
        c8
    9
        c9
ca1
    0
        cq
    1
        cw
    2
        ce
    3
        cr
    4
        ct
    5
        cz
    6
        cu
    7
        ci
    8
        co
    9
        cp
ca2
    0
        ca
    1
        cs
    2
        cd
    3
        cf
    4
        cg
    5
        ch
    6
        cj
    7
        ck
    8
        cl
    9
        backspace
ca3
    0
        shiftout
    1
        cy
    2
        cx
    3
        cc
    4
        cv
    5
        cb
    6
        cn
    7
        cm
    8
        ?
    9
        return