normal:num
    settings
        Height
            45
    buttons
        0
            normal:0
        1
            normal:1
        2
            normal:2
        3
            normal:3
        4
            normal:4
        5
            normal:5
        6
            normal:6
        7
            normal:7
        8
            normal:8
        9
            normal:9
normal:a1
    buttons
        0
            normal:q
        1
            normal:w
        2
            normal:e
        3
            normal:r
        4
            normal:t
        5
            normal:z
        6
            normal:u
        7
            normal:i
        8
            normal:o
        9
            normal:p
normal:a2
    buttons
        0
            normal:a
        1
            normal:s
        2
            normal:d
        3
            normal:f
        4
            normal:g
        5
            normal:h
        6
            normal:j
        7
            normal:k
        8
            normal:l
        9
            function:backspace
normal:a3
    buttons
        0
            function:shiftin
        1
            normal:y
        2
            normal:x
        3
            normal:c
        4
            normal:v
        5
            normal:b
        6
            normal:n
        7
            normal:m
        8
            normal:?
        9
            function:return
normal:a4
    buttons
        0
            function:ctrl
        1
            normal:,
        2
            normal:.
        3
            normal:-
        4
            function:space
        5
            function:cursorleft
        6
            function:cursordown
        7
            function:cursorup
        8
            function:cursorright
shift:num
    settings
        Height
            45
    buttons
        0
            shift:0
        1
            shift:1
        2
            shift:2
        3
            shift:3
        4
            shift:4
        5
            shift:5
        6
            shift:6
        7
            shift:7
        8
            shift:8
        9
            shift:9
shift:a1
    buttons
        0
            shift:q
        1
            shift:w
        2
            shift:e
        3
            shift:r
        4
            shift:t
        5
            shift:z
        6
            shift:u
        7
            shift:i
        8
            shift:o
        9
            shift:p
shift:a2
    buttons
        0
            shift:a
        1
            shift:s
        2
            shift:d
        3
            shift:f
        4
            shift:g
        5
            shift:h
        6
            shift:j
        7
            shift:k
        8
            shift:l
        9
            function:backspace
shift:a3
    buttons
        0
            function:shiftout
        1
            shift:y
        2
            shift:x
        3
            shift:c
        4
            shift:v
        5
            shift:b
        6
            shift:n
        7
            shift:m
        8
            normal:?
        9
            function:return
capslock:num
    settings
        Height
            45
    buttons
        0
            capslock:0
        1
            capslock:1
        2
            capslock:2
        3
            capslock:3
        4
            capslock:4
        5
            capslock:5
        6
            capslock:6
        7
            capslock:7
        8
            capslock:8
        9
            capslock:9
capslock:a1
    buttons
        0
            capslock:q
        1
            capslock:w
        2
            capslock:e
        3
            capslock:r
        4
            capslock:t
        5
            capslock:z
        6
            capslock:u
        7
            capslock:i
        8
            capslock:o
        9
            capslock:p
capslock:a2
    buttons
        0
            capslock:a
        1
            capslock:s
        2
            capslock:d
        3
            capslock:f
        4
            capslock:g
        5
            capslock:h
        6
            capslock:j
        7
            capslock:k
        8
            capslock:l
        9
            function:backspace
capslock:a3
    buttons
        0
            function:shiftout
        1
            capslock:y
        2
            capslock:x
        3
            capslock:c
        4
            capslock:v
        5
            capslock:b
        6
            capslock:n
        7
            capslock:m
        8
            normal:?
        9
            function:return