<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            android:text="@string/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lid"
            android:labelFor="@id/tid"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/tid"
            android:inputType="textMultiLine"
            android:autofillHints=""/>
    <TextView
            android:text="@string/primary_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lshowprimary"
            android:labelFor="@id/tshowprimary"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/tshowprimary"
            android:inputType="textMultiLine"
            android:autofillHints=""/>
    <TextView
            android:text="@string/secondary_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lshowsecondary"
            android:labelFor="@id/tshowsecondary"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/tshowsecondary"
            android:inputType="textMultiLine"
            android:autofillHints=""/>
    <TextView
            android:text="@string/normal_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lcmdnormal"
            android:labelFor="@id/tcmdnormal"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/tcmdnormal"
            android:inputType="textMultiLine"
            android:autofillHints=""/>
    <TextView
            android:text="@string/long_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lcmdlong"
            android:labelFor="@id/tcmdlong"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/tcmdlong"
            android:inputType="textMultiLine"
            android:autofillHints=""/>
    <TextView
            android:text="@string/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lsettings"
            android:labelFor="@id/tsettings"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/tsettings"
            android:inputType="textMultiLine"
            android:autofillHints=""/>
    <Button
            android:text="@string/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/bsave"/>
</LinearLayout>